<!DOCTYPE html>
<html lang="en">
<head>
<title>Toko Baju</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(255, 59, 59);
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

    <nav>
        <ul style="text-align: right;"> 
        <p><b>MENU</b></p>
          <li><a href="#">Daftar Baju</a></li><br>
          <li><a href="#">HOME</a></li><br>
          <li><a href="#"></a></li>
        
        </ul>
      </nav>

<header>
  <h2>TOKO BAJU SLIPI</h2>
</header>

<section>  
  
<article>
    <h1></h1>
    <img src="" alt="">
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London</p>
  </article>
</section>

<footer>
  <p>Copyright @ 2021  / Tugas UAS Web Programming</p>
</footer>

</body>
</html>

