<!DOCTYPE html>
<html>
<head>
 
	<title>DAFTAR SEPATU</title>
    <link href="p.jpg" rel="shortcut icon">
 
</head>
<body>
 
	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}
 
	.kanan{
		background-color: #3141ff;
	}
 
	.kanan ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
 
	.kanan > ul > li {
		float: left;
	}
 
	
	.kanan li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
 
	.kanan li a:hover{
		background-color: #2525ff;
	}
 
	li.dropdown {
		display: inline-block;
	}

    footer {
    background-color: #3141ff;
    padding: 10px;
    text-align: center;
    color: white;
    }
 
	.dropdown:hover .isi-dropdown {
		display: block;
	}
 
	.isi-dropdown a:hover {
		color: #fff !important;
	}
 
	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}
 
	.isi-dropdown a {
		color: #3c3c3c !important;
	}
 
	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #f3f3f3 !important;
	}
</style>
 
 
<header class="header">
	<div class="kanan">
 
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="daftarsepatu">Daftar Sepatu</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
 
	</div>
</header>
 
<br/>
<center>

<section>  
  
    <article>
        <h1></h1>   
      </article>
</section>

<a href="adidas.html"><h1>ADIDAS</h1></a>
<img src="logoadidas.png" alt="" width="300">

<br><br><br><br><br>

<a href="converse.html"><h1>CONVERSE</h1></a>
<img src="logoconverse.png" alt="">


<br><br><br><br><br>

<a href="nike.html"><h1>NIKE</h1></a>
<img src="logonike.png" alt="" width="300">

<br>
<br>
<br>

    <footer>
        <p>Copyright @ 2021  / Tugas UAS Web Programming</p>
    </footer>
</center>
 
</body>
</html>